CLOUDINARY_CLOUD_NAME=doynq15nw
CLOUDINARY_API_KEY=886344231468815
CLOUDINARY_API_SECRET=Et_aXQYKx7qiV4rkV2ZqIJMuWs0
SMTP_HOST=smtp.gmail.com
COOKIE_EXPIRE=4
PORT=4000
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=i-love-my-code-143
JWT_EXPIRE=7d
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=dummymailer4602@gmail.com
SMTP_PASSWORD=gykisgbifmajlwxw